[uwsgi]
socket = /home/ec2-user/cs527_web_project/uwsgi/my_sock.sock
chmod-socket = 666
# http = 0:8000
chdir = /home/ec2-user/cs527_web_project
# wsgi-file = /home/ec2-user/cs527_web_project/cs527_web_project/wsgi.py
module = cs527_web_project.wsgi:application
master = true
processes = 1
threads = 1
buffer_size = 102400
uid = 1000
vacuum = true
# enable-threads = true
pidfile = /home/ec2-user/cs527_web_project/uwsgi/uwsgi.pid
# logto = /home/ec2-user/cs527_web_project/uwsgi/uwsgi.log
py-autoreload = 1
harakiri = 300
env = DJANGO_SETTINGS_MODULE=cs527_web_project.settings

socket-timeout = 300
http-timeout = 300
